APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gqDE45AYDid27rw4s19QBUNMJm2EJQioMjWp6Z6f6vY=
APP_DEBUG=true
CRM_URL=http://127.0.0.1:8000
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
VITE_APP_NAME="${APP_NAME}"
VITE_CRM_URL="${CRM_URL}"

CRM_ENDPOINT=http://127.0.0.1:8003/api/customer/storeknric
REVERB_APP_ID=932742
REVERB_APP_KEY=ua5hmf2ljvjdfksstpcf
REVERB_APP_SECRET=asiklxlt6rqea0jjy9di
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
